build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Навигационная страница</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Мёд - оптом и в розницу">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffcf55">
    <meta name="msapplication-TileColor" content="#ffcf55">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div style="display:none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-bookmark" viewBox="0 0 14 18">
<path d="M1 1H13V16L7 11.1351L1 16V1Z" stroke="#FF7931" stroke-width="1.5"/>
</symbol></svg>
    </div>
    <header class="header container">     
      <h1 class="header__title">Новости культуры</h1>
      <ul class="main-navigation">
        <li class="main-navigation__item"><a class="main-navigation__link" href="#">НОВОСТИ      </a></li>
        <li class="main-navigation__item"><a class="main-navigation__link" href="#">ОБЗОРЫ      </a></li>
        <li class="main-navigation__item"><a class="main-navigation__link" href="#">МУЗЫКА      </a></li>
        <li class="main-navigation__item"><a class="main-navigation__link" href="#">АРХИТЕКТУРА     </a></li>
        <li class="main-navigation__item"><a class="main-navigation__link" href="#">КИНО      </a></li>
        <li class="main-navigation__item"><a class="main-navigation__link" href="#">ТЕАТР     </a></li>
        <li class="main-navigation__item"><a class="main-navigation__link" href="#">ЛИТЕРАТУРА     </a></li>
        <li class="main-navigation__item"><a class="main-navigation__link" href="#">РЕЛИГИЯ      </a></li>
        <li class="main-navigation__item"><a class="main-navigation__link" href="#">ЖИВОПИСЬ  </a></li>
      </ul>
    </header>
    <main>
      <section class="intro">
        <div class="container"><span class="intro__new">новое         </span>
          <h2 class="intro__title">Подводный отель</h2>
          <p class="intro__description">Как известно, Дубай – город контрастов. Самые революционные и&nbsp;фантастические мечты архитекторов способен воплотить в&nbsp;жизнь этот мегаполис, построенный на нефти и за счет нефти      </p>
        </div>
      </section>
      <section class="content container"> 
        <div class="content__main">
          <div class="content__section content__section--news">
            <h2 class="content__title">НОВОСТИ</h2>
            <ul class="content__news">
              <li class="content__news-item content__news-item--big"><a class="content__news-link" href="#">
                  <h3 class="content__heading">Новости культуры России и всего мира</h3>
                  <p class="content__description">В минувшие выходные в Москве на фестивале «Оберег» вручили первую премию Russian World Music Awards</p></a></li>
              <li class="content__news-item"> <a class="content__news-link" href="#">
                  <h3 class="content__heading">Новости культуры России и всего мира</h3>
                  <p class="content__description">В минувшие выходные в Москве на фестивале «Оберег» вручили первую премию Russian World Music Awards</p></a></li>
              <li class="content__news-item"> <a class="content__news-link" href="#">
                  <h3 class="content__heading">Новости культуры России и всего мира</h3>
                  <p class="content__description">В минувшие выходные в Москве на фестивале «Оберег» вручили первую премию Russian World Music Awards</p></a></li>
              <li class="content__news-item"> <a class="content__news-link" href="#">
                  <h3 class="content__heading">Новости культуры России и всего мира</h3>
                  <p class="content__description">В минувшие выходные в Москве на фестивале «Оберег» вручили первую премию Russian World Music Awards</p></a></li>
            </ul>
          </div>
          <div class="content__section content__section--reviews">
            <h2 class="content__title">ОБЗОРЫ</h2>
          </div>
          <div class="content__section content__section--footer">
            <h2 class="content__title">Ох, уж этот балет</h2>
          </div>
        </div>
        <div class="content__aside">
          <div class="content__article"> <img src="img/baloons.jpg" alt="воздушные шары">
            <h2 class="content__title">ВОЗДУШНЫЕ ШАРЫ</h2><a class="content__btn btn btn--light" href="#">Cмотреть</a>
          </div>
          <div class="content__article"> <img src="img/jeremy-bishop.jpg" alt="Фотография женщины под водой">
            <h2 class="content__title content__title--light">НЕОБЫЧНАЯ ФОТОСЕССИЯ</h2><a class="content__btn btn btn--dark" href="#">Cмотреть</a>
          </div>
          <div class="content__article"> <img src="img/bogdan-pasca.jpg" alt="Фотография цапли">
            <h2 class="content__title content__title--light">Выставка птиц</h2><a class="content__btn btn btn--dark" href="#">Cмотреть</a>
          </div>
        </div>
        <div class="content__slider"></div>
      </section>
    </main>
    <header class="footer">
      <div class="container">     
        <h1 class="footer__title">Новости культуры</h1>
        <ul class="main-navigation">
          <li class="main-navigation__item"><a class="main-navigation__link" href="#">НОВОСТИ      </a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="#">ОБЗОРЫ      </a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="#">МУЗЫКА      </a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="#">АРХИТЕКТУРА     </a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="#">КИНО      </a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="#">ТЕАТР     </a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="#">ЛИТЕРАТУРА     </a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="#">РЕЛИГИЯ      </a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="#">ЖИВОПИСЬ  </a></li>
        </ul>
      </div>
    </header>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/index.pug
include ../base/mixins
include ../base/header
include ../base/footer

block data
block variables

block variables
  - var title = "Навигационная страница"
  - var wrapperMod = ""
  - var hasHeader = false
  - var headerMod = ""
  - var hasFooter = false
  - var footerMod = ""
  - var currentPage = ""

doctype html
html(lang="ru")
  head
    title= title
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="description", content="Мёд - оптом и в розницу")

    link(rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png")   
    link(rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffcf55")
    meta(name="msapplication-TileColor" content="#ffcf55")
    meta(name="theme-color" content="#ffffff")

    link(rel="stylesheet", href="css/style.min.css")

  body
    +sprite()  
    header.header.container      
      h1.header__title Новости культуры
      ul.main-navigation
        li.main-navigation__item
          a.main-navigation__link(href="#") НОВОСТИ      
        li.main-navigation__item
          a.main-navigation__link(href="#") ОБЗОРЫ      
        li.main-navigation__item
          a.main-navigation__link(href="#") МУЗЫКА      
        li.main-navigation__item
          a.main-navigation__link(href="#") АРХИТЕКТУРА     
        li.main-navigation__item
          a.main-navigation__link(href="#") КИНО      
        li.main-navigation__item
          a.main-navigation__link(href="#") ТЕАТР     
        li.main-navigation__item
          a.main-navigation__link(href="#") ЛИТЕРАТУРА     
        li.main-navigation__item
          a.main-navigation__link(href="#") РЕЛИГИЯ      
        li.main-navigation__item
          a.main-navigation__link(href="#") ЖИВОПИСЬ  
    main
      section.intro
        .container
          span.intro__new новое         
          h2.intro__title Подводный отель
          p.intro__description Как известно, Дубай – город контрастов. Самые революционные и&nbsp;фантастические мечты архитекторов способен воплотить в&nbsp;жизнь этот мегаполис, построенный на нефти и за счет нефти      
      section.content.container 
        .content__main
          .content__section.content__section--news
            h2.content__title НОВОСТИ
            ul.content__news
              li.content__news-item.content__news-item--big
                a.content__news-link(href="#")
                  h3.content__heading Новости культуры России и всего мира
                  p.content__description В минувшие выходные в Москве на фестивале «Оберег» вручили первую премию Russian World Music Awards
              li.content__news-item 
                a.content__news-link(href="#")
                  h3.content__heading Новости культуры России и всего мира
                  p.content__description В минувшие выходные в Москве на фестивале «Оберег» вручили первую премию Russian World Music Awards
              li.content__news-item 
                a.content__news-link(href="#")
                  h3.content__heading Новости культуры России и всего мира
                  p.content__description В минувшие выходные в Москве на фестивале «Оберег» вручили первую премию Russian World Music Awards
              li.content__news-item 
                a.content__news-link(href="#")
                  h3.content__heading Новости культуры России и всего мира
                  p.content__description В минувшие выходные в Москве на фестивале «Оберег» вручили первую премию Russian World Music Awards
          .content__section.content__section--reviews
            h2.content__title ОБЗОРЫ
          .content__section.content__section--footer
            h2.content__title Ох, уж этот балет
        .content__aside
          .content__article 
             img(src="img/baloons.jpg" alt="воздушные шары")
             h2.content__title ВОЗДУШНЫЕ ШАРЫ
             a.content__btn.btn.btn--light(href="#") Cмотреть
          .content__article 
             img(src="img/jeremy-bishop.jpg" alt="Фотография женщины под водой")
             h2.content__title.content__title--light НЕОБЫЧНАЯ ФОТОСЕССИЯ
             a.content__btn.btn.btn--dark(href="#") Cмотреть
          .content__article 
             img(src="img/bogdan-pasca.jpg" alt="Фотография цапли")
             h2.content__title.content__title--light Выставка птиц
             a.content__btn.btn.btn--dark(href="#") Cмотреть
        .content__slider
    header.footer
      .container      
        h1.footer__title Новости культуры
        ul.main-navigation
          li.main-navigation__item
            a.main-navigation__link(href="#") НОВОСТИ      
          li.main-navigation__item
            a.main-navigation__link(href="#") ОБЗОРЫ      
          li.main-navigation__item
            a.main-navigation__link(href="#") МУЗЫКА      
          li.main-navigation__item
            a.main-navigation__link(href="#") АРХИТЕКТУРА     
          li.main-navigation__item
            a.main-navigation__link(href="#") КИНО      
          li.main-navigation__item
            a.main-navigation__link(href="#") ТЕАТР     
          li.main-navigation__item
            a.main-navigation__link(href="#") ЛИТЕРАТУРА     
          li.main-navigation__item
            a.main-navigation__link(href="#") РЕЛИГИЯ      
          li.main-navigation__item
            a.main-navigation__link(href="#") ЖИВОПИСЬ  
    block modals

    script(src="js/vendor.min.js")
    script(src="js/main.min.js")
      
